<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>ML Algorithms</title>
    <meta name="description" content="just another react + webpack boilerplate">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
      .axis path,
      .axis line {
          fill: none;
          stroke: #999;
          shape-rendering: crispEdges;
          stroke-dasharray: 2,2;
      }

      .axis g:first-child line {
      	stroke: #333;
      	stroke-width: 1;
      	stroke-dasharray: 1,0;
      }

      .axis text {
          font-family: sans-serif;
          font-size: 11px;
      }

      line.func  {
      	stroke:rgb(255,0,0);
      	stroke-width: 1;
      }

      g.point circle:first-child {
      	fill: #9999FF;
      	stroke: #0000FF;
      	stroke-width: 1;
      	opacity: 0.3;
      }

      g.point circle.c {
      	fill: #0000FF;
      }

      text {
      	font-family: sans-serif;
          font-size: 12px;
          fill: #333;
      }

      footer {
      	border-top: 1px solid #999;
      	margin-top: 20px;
      	padding-top: 20px;
      	font-size: 14px;
      }

      a {
      	color: #5577DD;
      }
  </style>
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
