*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  color: #555;
  background-color: #eee;
}

a {
  color: #dd0441;

  &:hover,
  &:focus,
  &:active {
    color: #8a0027;
  }
}

.App {
}

.axis path,
.axis line {
    fill: none;
    stroke: #999;
    shape-rendering: crispEdges;
    stroke-dasharray: 2,2;
}

.axis g:first-child line {
	stroke: #333;
	stroke-width: 1;
	stroke-dasharray: 1,0;
}

.axis text {
    font-family: sans-serif;
    font-size: 11px;
}

line.func  {
	stroke:rgb(255,0,0);
	stroke-width: 1;
}

g.point circle:first-child {
	fill: #9999FF;
	stroke: #0000FF;
	stroke-width: 1;
	opacity: 0.3;
}

g.point circle.c {
	fill: #0000FF;
}

text {
	font-family: sans-serif;
    font-size: 12px;
    fill: #333;
}

footer {
	border-top: 1px solid #999;
	margin-top: 20px;
	padding-top: 20px;
	font-size: 14px;
}

a {
	color: #5577DD;
}
